<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borcelle Restaurant</title>
 
    <style>
        .nav1{
            text-decoration: none;
            color: orange;
            padding-left: 1%;
            width: 100%;
            padding-bottom: 10%;
            position: static;
            top: 12%;
        }
        .contanor1{
    flex-direction: row;
    display: flex;
    display: inline-block;
    flex-wrap: wrap;

    justify-content: center;
    padding: 20px;
    padding-left: 20px;
    width: 600px;
}

        .navbar1{
            text-decoration: none;
            background: #040404;
            margin: -10px  ;
            cursor: pointer;
            text-align: center;
            padding-top:12px ;
            padding-bottom: 10px;
            padding-right: 18px;
            width: 100%;
            position: static;
            top: 10%;
            
        }

        .card{
            background: #0c0c0c;
            width: 600px;
            flex-wrap: wrap;
            display: flex;
            border: 2px solid black;
            border-radius: 10%;
            margin-top: 20px;
            flex-direction: row;  
}
  
        .img{
            width: 350px;
            border-radius: 10% 0 0 10%;
        }
        .text1{
            margin: 0 2%;
            color: #fffffffb;
            display: inline-block;
            text-align: justify;
        }
        .header{
            text-align: center;
        }
        .button{
            margin: 2% ;
            padding: 2%;
            background: #bafe86;
            text-decoration: none;
            cursor: pointer;
            text-align: center;
            border-radius: 20%;
           
            
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="./../img/icon.png" class="img1"/><br><br>
    </nav>
    <nav class="navbar1">
        <a href="./main_course.html" class="nav1">Main_Course</a>
        <a href="./appetizers.html" class="nav1">Appetizers</a>
        <a href="./beverage.html" class="nav1">Beverage</a>
    </nav>

<div class="contanor1">


  <div class="card">

    <img src=".//img/cheeseburger.webp" class="img">
        <div class="text1">
        
            <h3 class="header"><b>cheeseburger</b></h3>
                <p>
                    A cheeseburger is a popular sandwich consisting of a beef patty topped with a slice of cheese, typically melted. It is served in a soft bun, often accompanied by various toppings such as lettuce, tomato, onions, pickles, ketchup, and mustard. The cheese can vary, with cheddar being the most common choice. The cheeseburger is a classic fast food item enjoyed worldwide.<br>
                </p>
            <p style="color: #bafe86; font-size: 20px;   text-align: center; margin-top: 0%;" >₹ 120</p>
        
            <p class="header">
                <input type="button" value="Order Now" class="button"/>
            </p>
        </div>
   </div>
</div>

<div class="contanor1">
   <div class="card">
    <img src=".//img/cheeseburger.webp" class="img">
        <div class="text1">
        
            <h3 class="header"><b>cheeseburger</b></h3>
                <p>
                    A cheeseburger is a popular sandwich consisting of a beef patty topped with a slice of cheese, typically melted. It is served in a soft bun, often accompanied by various toppings such as lettuce, tomato, onions, pickles, ketchup, and mustard. The cheese can vary, with cheddar being the most common choice. The cheeseburger is a classic fast food item enjoyed worldwide.<br>
                </p>
            <p style="color: #bafe86; font-size: 20px;   text-align: center; margin-top: 0%;" >₹ 120</p>
        
            <p class="header">
                <input type="button" value="Order Now" class="button"/>
            </p>
        </div>
   </div>



</div>
</body>
</html>