<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borcelle Restaurant</title>
    <link rel="icon" href="./img/icon.png"/>
    <style>
        
        .contanor{
            background: #000;
            width: 550px;
            text-align: center;
            color: aqua;
            margin: 2% 0 0% 3%;
            
            
        }
        .navbar{
            text-decoration: none;
            background: #000;
            margin: -10px;
            cursor: pointer;
            text-align: center;
            padding-bottom: 1%;
        }
        .nav{
            text-decoration: none;
            color: orange;
            padding-left: 2%;
            
        }
        .card{
            
            width: 900px;
        
            margin-top: 20px;

        }
        .img1{
            text-align: center;
            width:150px;
        }
        .img{
            width: 500px;
            padding: 1%;
            
        }
    </style>
</head>
<body>
    <nav class="navbar ">
        <img src="./img/icon.png" class="img1"/><br><br><hr>
        <a href="./page/appetizers.html" class="nav">Appetizer</a>
        <a href="./page/beverage.html" class="nav">Beverage</a>
        <a href="./page/main_course.html" class="nav">Main_course</a>
        
    </nav>
   <div class="contanor">
    <img src="./img/meanu.png" alt="meanu" class="img">
   </div>
</body>
</html>