<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
    <style>
        .body{
            background: rgb(255, 255, 255);
        }
        .contanor{
            margin: 5% 4% 5% 10%;
            background: #AB6832;
            padding: 5%;
            display: inline-block;
            border: #49281A solid 7px;
            width: 600px;
            height: 300px;
            border-radius: 50%;
            margin-bottom: 5%;
            box-shadow:0 0 12px 10px #414141;
            padding: 6% 5% 6% 6%;
        }
        .contanor:hover{
            box-shadow:0 15px 10px 10px #49281A;
            border: #49281A solid 5px;
        }
        .contanor1{
            margin: 8% 0 0 19%;
            background:rgb(242, 236, 236);
            width: 800px;
           border-radius: 50%;
           border: #414141 solid 8px;
           box-shadow:0 0 12px 10px #CFB78C;
           padding: 13px 30px 13px 13px;
           display: flex;
        }
        .contanor1:hover{
            box-shadow:0 10px 12px 10px #CFB78C;
            border: #414141 solid 5px;
        }
        .text{
            padding-left: 2%;
            margin-top: 0px;
            font-size: 25px;
            text-align: center;
            display: inline-block;   
            
        }
        .text1{
            text-align: center;
            color: #49281A; ;
            border: 0%; 
            cursor: pointer;

            padding: 5px;
        }
        .text2{
            text-align: center; 
            margin-bottom: 0px;
            margin-top: 0px;
            font-size: 30px;
        }
        .btn{
            text-align: center;
            padding: 2% 5%;
            margin: 6% 40% 0 ;   
            border-radius: 30%;
            font-size: 15px ;
            background: #fff; 
            border: #49281A solid 4px;
        }
        .btn:hover{
            background: #cdefa2; 
            box-shadow:0 5px 10px 4px #49281A;
            
        }
        .img2{
            box-shadow:0 10px 10px 3px #49281A; 
            margin-top: 3%;
            display: felx;
            display: inline-block ; 
            border-radius: 25%;
            border-top-left-radius:35% ;
            border-top-right-radius:35%;
        }
    </style>
</head>
<body class="body">
    <div class="contanor1">
        <div class="contanor">
            <h2 class="text2"><b>Welcome</b></h2>
            <img src="./img/icon.png" width="200px" class="img2">
            <from > 
                    <div class="text">
                        <label id="name">Enter your name</label>
                        <input type="text" for="name" placeholder=" name" class="text1"><br>
                        <label id="phone"> Phone number &nbsp;&nbsp;</label>
                        <input type="text" for="phone" placeholder="Number" class="text1"><br>
                        <label id="password">Enter password&nbsp;</label>
                        <input type="text" for="password" placeholder="Password"class="text1"><br>
                        <label id="Confurm password">Enter password&nbsp;</label>
                        <input type="text" for="Confurm password" placeholder="  Password"class="text1"><br>
                    </div>        
            </from>
        
        <div>
        <input type="button" value="Login" class="btn" >
        </div>
        </div>
    </div>

 
</body>
</html>